{
  "name": "nonestore",
  "version": "0.1.0",
  "description": "A tiny, typed React state management library with Immer-powered updates and extensible middleware.",
  "license": "MIT",
  "author": "",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/<your-github-username>/nonestore.git"
  },
  "homepage": "https://github.com/<your-github-username>/nonestore#readme",
  "bugs": {
    "url": "https://github.com/<your-github-username>/nonestore/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --dts --clean",
    "dev": "tsup src/index.ts --format esm,cjs --dts --watch",
    "lint": "tsc --noEmit",
    "test": "vitest run --environment jsdom --pool threads",
    "prepublishOnly": "npm run lint && npm run test && npm run build"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "dependencies": {
    "immer": "^10.1.1"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "jsdom": "^26.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  },
  "keywords": [
    "react",
    "state",
    "store",
    "immer",
    "typescript",
    "hooks"
  ]
}
